# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sudoku
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/HUSTWorkfield/Sudoku/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Sudoku


#############################################
# Order-only phony target for Sudoku

build cmake_object_order_depends_target_Sudoku: phony || CMakeFiles/Sudoku.dir

build CMakeFiles/Sudoku.dir/main.cpp.obj: CXX_COMPILER__Sudoku_Debug D$:/HUSTWorkfield/Sudoku/main.cpp || cmake_object_order_depends_target_Sudoku
  DEP_FILE = CMakeFiles\Sudoku.dir\main.cpp.obj.d
  FLAGS = -Wall -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Sudoku.dir
  OBJECT_FILE_DIR = CMakeFiles\Sudoku.dir


# =============================================================================
# Link build statements for EXECUTABLE target Sudoku


#############################################
# Link the executable Sudoku.exe

build Sudoku.exe: CXX_EXECUTABLE_LINKER__Sudoku_Debug CMakeFiles/Sudoku.dir/main.cpp.obj
  FLAGS = -Wall -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Sudoku.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Sudoku.exe
  TARGET_IMPLIB = libSudoku.dll.a
  TARGET_PDB = Sudoku.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\HUSTWorkfield\Sudoku\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\HUSTWorkfield\Sudoku\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\HUSTWorkfield\Sudoku -BD:\HUSTWorkfield\Sudoku\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/HUSTWorkfield/Sudoku/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SAT


#############################################
# Order-only phony target for SAT

build cmake_object_order_depends_target_SAT: phony || SAT/CMakeFiles/SAT.dir

build SAT/CMakeFiles/SAT.dir/SAT.cpp.obj: CXX_COMPILER__SAT_Debug D$:/HUSTWorkfield/Sudoku/SAT/SAT.cpp || cmake_object_order_depends_target_SAT
  DEP_FILE = SAT\CMakeFiles\SAT.dir\SAT.cpp.obj.d
  FLAGS = -Wall -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -ID:/HUSTWorkfield/Sudoku/SAT/include
  OBJECT_DIR = SAT\CMakeFiles\SAT.dir
  OBJECT_FILE_DIR = SAT\CMakeFiles\SAT.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target SAT


#############################################
# Link the static library SAT\libSAT.a

build SAT/libSAT.a: CXX_STATIC_LIBRARY_LINKER__SAT_Debug SAT/CMakeFiles/SAT.dir/SAT.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -Wall -g
  OBJECT_DIR = SAT\CMakeFiles\SAT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SAT\libSAT.a
  TARGET_PDB = SAT.a.dbg


#############################################
# Utility command for edit_cache

build SAT/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\HUSTWorkfield\Sudoku\cmake-build-debug\SAT && "D:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SAT/edit_cache: phony SAT/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build SAT/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\HUSTWorkfield\Sudoku\cmake-build-debug\SAT && "D:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\HUSTWorkfield\Sudoku -BD:\HUSTWorkfield\Sudoku\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SAT/rebuild_cache: phony SAT/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/HUSTWorkfield/Sudoku/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target X_Sudoku


#############################################
# Order-only phony target for X_Sudoku

build cmake_object_order_depends_target_X_Sudoku: phony || X_Sudoku/CMakeFiles/X_Sudoku.dir

build X_Sudoku/CMakeFiles/X_Sudoku.dir/X_Sudoku.cpp.obj: CXX_COMPILER__X_Sudoku_Debug D$:/HUSTWorkfield/Sudoku/X_Sudoku/X_Sudoku.cpp || cmake_object_order_depends_target_X_Sudoku
  DEP_FILE = X_Sudoku\CMakeFiles\X_Sudoku.dir\X_Sudoku.cpp.obj.d
  FLAGS = -Wall -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -ID:/HUSTWorkfield/Sudoku/X_Sudoku/include
  OBJECT_DIR = X_Sudoku\CMakeFiles\X_Sudoku.dir
  OBJECT_FILE_DIR = X_Sudoku\CMakeFiles\X_Sudoku.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target X_Sudoku


#############################################
# Link the static library X_Sudoku\libX_Sudoku.a

build X_Sudoku/libX_Sudoku.a: CXX_STATIC_LIBRARY_LINKER__X_Sudoku_Debug X_Sudoku/CMakeFiles/X_Sudoku.dir/X_Sudoku.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -Wall -g
  OBJECT_DIR = X_Sudoku\CMakeFiles\X_Sudoku.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = X_Sudoku\libX_Sudoku.a
  TARGET_PDB = X_Sudoku.a.dbg


#############################################
# Utility command for edit_cache

build X_Sudoku/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\HUSTWorkfield\Sudoku\cmake-build-debug\X_Sudoku && "D:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build X_Sudoku/edit_cache: phony X_Sudoku/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build X_Sudoku/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\HUSTWorkfield\Sudoku\cmake-build-debug\X_Sudoku && "D:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\HUSTWorkfield\Sudoku -BD:\HUSTWorkfield\Sudoku\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build X_Sudoku/rebuild_cache: phony X_Sudoku/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SAT: phony SAT/libSAT.a

build Sudoku: phony Sudoku.exe

build X_Sudoku: phony X_Sudoku/libX_Sudoku.a

build libSAT.a: phony SAT/libSAT.a

build libX_Sudoku.a: phony X_Sudoku/libX_Sudoku.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/HUSTWorkfield/Sudoku/cmake-build-debug

build all: phony Sudoku.exe SAT/all X_Sudoku/all

# =============================================================================

#############################################
# Folder: D:/HUSTWorkfield/Sudoku/cmake-build-debug/SAT

build SAT/all: phony SAT/libSAT.a

# =============================================================================

#############################################
# Folder: D:/HUSTWorkfield/Sudoku/cmake-build-debug/X_Sudoku

build X_Sudoku/all: phony X_Sudoku/libX_Sudoku.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/HUSTWorkfield/Sudoku/CMakeLists.txt D$:/HUSTWorkfield/Sudoku/SAT/CMakeLists.txt D$:/HUSTWorkfield/Sudoku/X_Sudoku/CMakeLists.txt D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/HUSTWorkfield/Sudoku/CMakeLists.txt D$:/HUSTWorkfield/Sudoku/SAT/CMakeLists.txt D$:/HUSTWorkfield/Sudoku/X_Sudoku/CMakeLists.txt D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
